<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.com.tintegro</groupId>
  <artifactId>sic-oauth2</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>sic-oauth2</name>
  <modules>
    <module>sic-oauth2-dominio</module>
    <module>sic-oauth2-dao</module>
    <module>sic-oauth2-service</module>

    <module>sic-oauth2-ws</module>
  </modules>
</project>