# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
# * Parametros de Conexion con la Base de Datos PostgreSQL  *
# * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *

jdbc.driverClassName = org.postgresql.Driver
jdbc.username = postgres
jdbc.password = postgres
jdbc.url = jdbc:postgresql://localhost:5432/bd_oauth
#p1vo2019 34.68.251.225   bd-plataforma-pivo:us-central1:bdoauth
